# unitepush

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pushapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushapplication/: MainActivity.java
app/src/main/java/com/example/pushapplication/receiver/: HuaWeiMessageService.java  MeiZuPushMessageReceiver.java  VivoMessageReceiver.java  XiaoMiPushMessageReceiver.java
app/src/main/java/com/unite/push/: MainActivity.java  UnitePushApp.java  UnitePushManager.java
app/src/main/java/com/unite/push/receiver/: HuaWeiMessageService.java  MeiZuPushMessageReceiver.java  VivoMessageReceiver.java  XiaoMiPushMessageReceiver.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pushapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
