apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.unite.push"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        /* 在前面加感叹号保证getString不发生类型转换，
        * 否则即使数字被引号包裹，仍然会被识别为整形 */
        manifestPlaceholders = [
                meiZuAppId: "!0000000000000",
                meiZuAppKey: "!rtofdlkjkdfsdjfkl",
                xiaoMiAppId: "!0000000000000",
                xiaoMiAppKey: "!rtofdlkjkdfsdjfkl",
                oppoAppKey: "!0000000000000",
                oppoAppSecret: "!rtofdlkjkdfsdjfkl",
                vivoAppId: "!0000000000000",
                vivoAppKey: "!rtofdlkjkdfsdjfkl",
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation files('libs/push-internal-4.0.2.jar')
    implementation files('libs/MiPush_SDK_Client_3_8_5.jar')
    implementation files('libs/heytap.jar')
    implementation files('libs/pushOpenClient.jar')
    implementation 'com.huawei.hms:push:5.0.2.300'
}